<a href="https://colab.research.google.com/github/abbiecode/week-3-ip/blob/main/Copy_of_Copy_of_Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_abigael_cherono_DataReport_1_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.1 Importing the Libraries to be used

In [ ]:
# Let's import the pandas library
#
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np

1.2 loading our datasets

In [ ]:
data_xls = pd.read_excel('/content/cells_geo_description (1).xlsx',dtype=str, index_col=None)
data_xls.to_csv('csvfile.csv', encoding='utf-8', index= False)
df = pd.read_csv('csvfile.csv')
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

1.2 loading cells_geo.csv dataset

In [1]:
#Import Cell Geo Dataset
#Skipped row 0 which has headers.
#clean Data from native language to English
url ='/content/cells_geo.csv'
df_cells = pd.read_csv(url,delimiter=';', header =1, names = ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])

df_cells.head()

NameError: ignored

1.3 loading CDR_description.xlsx dataset

In [ ]:
data_xls = pd.read_excel('/content/CDR_description (1).xlsx',dtype=str, index_col=None)
data_xls.to_csv('csvfile.csv', encoding='utf-8', index= False)
df = pd.read_csv('csvfile.csv')
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

1.4 loading CDR 20120507

In [ ]:
import pandas as pd
url = "http://bit.ly/TelecomDataset1"
df = pd.read_csv(url)
df

         PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0          Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1            sms      0  ...  /+cKZKIp41  /+cKZKIp41
2            sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3          Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     14  ...  051KhYDCpv  051KhYDCpv
...          ...    ...  ...         ...         ...
15011811   Voice     40  ...  y8Zy+A5U3K  y8Zy+A5U3K
15011812     sms      0  ...  yGAZ0YDzFi  yGAZ0YDzFi
15011813     sms      0  ...  ywp1Gp+dk/  ywp1Gp+dk/
15011814     sms      0  ...  zsA2dnzCR5  zsA2dnzCR5
15011815     sms      0  ...  zn4qbCp2XH  zn4qbCp2XH

[15011816 rows x 10 columns]

1.5 loading CDR 20120508

In [2]:
import pandas as pd
url = "http://bit.ly/TelecomDataset2"
df = pd.read_csv(url)
df

         PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0            sms      0  ...  +854AcBQT2  +854AcBQT2
1          Voice      0  ...  +854AcBQT2  +854AcBQT2
2            sms      0  ...  +laSrk7g6q  +laSrk7g6q
3          Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4            sms     25  ...  +bO+qkSonO  +bO+qkSonO
...          ...    ...  ...         ...         ...
19606107     sms      0  ...  z34dRyOVua  z34dRyOVua
19606108     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
19606109    data      0  ...  zIzAzjMShv  zIzAzjMShv
19606110   Voice    101  ...  zqHx55Evcc  zqHx55Evcc
19606111     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[19606112 rows x 10 columns]

1.6 loading CDR 20120509

In [3]:
import pandas as pd
url = "http://bit.ly/TelecomDataset3"
df = pd.read_csv(url)
df

         PRODUCT  VALUE  ...      CELLID     SIET_ID
0          Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1            sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2          Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3            sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...          ...    ...  ...         ...         ...
14834796   Voice     14  ...  zsA2dnzCR5  zsA2dnzCR5
14834797     sms      0  ...  xxbbz32oIL  xxbbz32oIL
14834798     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
14834799     sms     25  ...  yPq8TPd7WC  yPq8TPd7WC
14834800     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[14834801 rows x 10 columns]

In [9]:
import pandas as pd

In [10]:
#Cells Dataframe Information and it's descriptive statistics
print(df_cells.info())
print(df_cells.describe())

NameError: ignored

In [11]:
#07 CDR Dataframe Information and it's descriptive statistics
print("Cells Geographic Information")
print(df_07.info())
print("Cells Descriptive Statistics")
print(df_07.describe())
print("Null Values in Cells Dataset")
print(df_07.isnull().sum())

Cells Geographic Information

NameError: ignored

In [12]:
# df_cells.loc[df_cells['Cell_ID'] =="/TJNe+Mmtu"]
df_cdr_cells.info()

NameError: ignored

Which ones were the most used city for the three days?

In [13]:
#Inference: infers City with most calls over the last 3 days
#Action : Will count the number of calls per city.
#The one with maximum number of calls is the most used city
df_cdr.groupby('Cell_ID').count().nlargest(5,'Product')

NameError: ignored